[gd_scene load_steps=2 format=3 uid="uid://c1seksmprla6c"]

[ext_resource type="Script" path="res://scenes/state machine/state/WanderState.cs" id="1_nxb2u"]

[node name="WanderState" type="Node"]
script = ExtResource("1_nxb2u")

[node name="MovementTimer" type="Timer" parent="."]

[node name="TurningTimer" type="Timer" parent="."]
