[gd_scene load_steps=15 format=3 uid="uid://c6h52irp0c4yw"]

[ext_resource type="Script" path="res://scenes/enemy/PinkStar.cs" id="1_rwm2x"]
[ext_resource type="PackedScene" uid="uid://drlgmts4jiv7h" path="res://scenes/state machine/StateMachine.tscn" id="2_apoxg"]
[ext_resource type="PackedScene" uid="uid://c1seksmprla6c" path="res://scenes/state machine/state/WanderState.tscn" id="3_5xwr0"]
[ext_resource type="PackedScene" uid="uid://jdeomxi3f2de" path="res://scenes/component/MovementComponent.tscn" id="4_5273v"]
[ext_resource type="PackedScene" uid="uid://bo3hdb76j6kq4" path="res://scenes/component/AnimationComponent.tscn" id="4_naf0s"]
[ext_resource type="SpriteFrames" uid="uid://x5j6qmhs0lac" path="res://resources/pink_star.tres" id="5_qmfsc"]
[ext_resource type="PackedScene" uid="uid://cwmiiiyit4o1p" path="res://scenes/component/VelocityComponent.tscn" id="6_lehh2"]
[ext_resource type="PackedScene" uid="uid://5koitgvxffeu" path="res://scenes/component/FlippingComponent.tscn" id="7_mew35"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_86kda"]
radius = 6.0
height = 20.0

[sub_resource type="Animation" id="Animation_ts4we"]

[sub_resource type="Animation" id="Animation_hg02j"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cy68i"]
_data = {
"idle": SubResource("Animation_ts4we"),
"walk": SubResource("Animation_hg02j")
}

[sub_resource type="Animation" id="Animation_dby3n"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hoxas"]
_data = {
"attack": SubResource("Animation_dby3n")
}

[node name="PinkStar" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_rwm2x")

[node name="StateMachine" parent="." node_paths=PackedStringArray("InitialState") instance=ExtResource("2_apoxg")]
InitialState = NodePath("WanderState")

[node name="WanderState" parent="StateMachine" node_paths=PackedStringArray("_movementComponent", "_collisionDetector") instance=ExtResource("3_5xwr0")]
_movementComponent = NodePath("../../MovementComponent")
_collisionDetector = NodePath("../../Area2D")

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("_animatedSprite2D") instance=ExtResource("4_naf0s")]
_initialAnimation = "idle"
_animatedSprite2D = NodePath("../AnimatedSprite2D")
AnimationNames = PackedStringArray("idle", "walk")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("_animationComponent", "_velocityComponent", "_flippingComponent") instance=ExtResource("4_5273v")]
_animationComponent = NodePath("../AnimationComponent")
_velocityComponent = NodePath("../VelocityComponent")
_flippingComponent = NodePath("../FlippingComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("6_lehh2")]

[node name="FlippingComponent" parent="." node_paths=PackedStringArray("_animatedSprites", "_collisionPolygons") instance=ExtResource("7_mew35")]
_isSpriteLeftOriented = true
_animatedSprites = [NodePath("../AnimatedSprite2D")]
_collisionPolygons = [NodePath("../Area2D/CollisionPolygon2D")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = ExtResource("5_qmfsc")
animation = &"idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_86kda")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(21, 6, 21, -9, 7, -9, 7, -1, 15.9398, -1, 15.9398, 6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Character": SubResource("AnimationLibrary_cy68i"),
"PinkStar": SubResource("AnimationLibrary_hoxas")
}

[editable path="StateMachine/WanderState"]
