[gd_scene load_steps=7 format=3 uid="uid://c6h52irp0c4yw"]

[ext_resource type="Script" path="res://scenes/enemy/PinkStar.cs" id="1_rwm2x"]
[ext_resource type="PackedScene" uid="uid://drlgmts4jiv7h" path="res://scenes/state machine/StateMachine.tscn" id="2_apoxg"]
[ext_resource type="PackedScene" uid="uid://c1seksmprla6c" path="res://scenes/state machine/state/WanderState.tscn" id="3_5xwr0"]
[ext_resource type="PackedScene" uid="uid://jdeomxi3f2de" path="res://scenes/component/MovementComponent.tscn" id="4_5273v"]
[ext_resource type="SpriteFrames" uid="uid://x5j6qmhs0lac" path="res://resources/pink_star.tres" id="5_qmfsc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_86kda"]
radius = 6.0
height = 20.0

[node name="PinkStar" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_rwm2x")

[node name="StateMachine" parent="." node_paths=PackedStringArray("InitialState") instance=ExtResource("2_apoxg")]
InitialState = NodePath("WanderState")

[node name="WanderState" parent="StateMachine" node_paths=PackedStringArray("_movementComponent", "_frontRayCast", "_rightRayCast", "_leftRayCast") instance=ExtResource("3_5xwr0")]
_movementComponent = NodePath("../../MovementComponent")
_frontRayCast = NodePath("../../FrontRayCast2D")
_rightRayCast = NodePath("../../RightRayCast2D")
_leftRayCast = NodePath("../../LeftRayCast2D")

[node name="MovementComponent" parent="." instance=ExtResource("4_5273v")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = ExtResource("5_qmfsc")
animation = &"idle"
frame_progress = 0.858194

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_86kda")

[node name="RightRayCast2D" type="RayCast2D" parent="."]
position = Vector2(11, 0)
target_position = Vector2(0, 9)
collision_mask = 4

[node name="LeftRayCast2D" type="RayCast2D" parent="."]
position = Vector2(-11, 0)
target_position = Vector2(0, 9)
collision_mask = 4

[node name="FrontRayCast2D" type="RayCast2D" parent="."]
position = Vector2(11, -9)
target_position = Vector2(10, 0)
collision_mask = 4

[editable path="StateMachine/WanderState"]
